<?xml version="1.0" encoding="utf-8"?>

<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:screenOrientation="portrait"
    tools:context="at.teamgotcha.tamagotchi.MainActivity"
    android:background="@drawable/background">

    <FrameLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <!-- top -->
            <LinearLayout
                android:id="@+id/top_menu_layout"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <HorizontalScrollView
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fillViewport="true"
                    android:scrollbars = "vertical"
                    android:scrollbarStyle="insideInset">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent">

                        <com.beardedhen.androidbootstrap.BootstrapButton
                            android:id="@+id/settings_button"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/settings"
                            app:bootstrapBrand="warning"
                            app:bootstrapSize="lg"
                            app:roundedCorners="true" />

                        <com.beardedhen.androidbootstrap.BootstrapButton
                            android:id="@+id/connection_button"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/connection"
                            app:bootstrapBrand="warning"
                            app:bootstrapSize="lg"
                            app:roundedCorners="true" />

                        <com.beardedhen.androidbootstrap.BootstrapButton
                            android:id="@+id/help_button"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/help"
                            app:bootstrapBrand="warning"
                            app:bootstrapSize="lg"
                            app:roundedCorners="true" />

                        <com.beardedhen.androidbootstrap.BootstrapButton
                            android:id="@+id/shop_button"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/shop"
                            app:bootstrapBrand="warning"
                            app:bootstrapSize="lg"
                            app:roundedCorners="true" />
                    </LinearLayout>
                </HorizontalScrollView>
            </LinearLayout>

            <!-- center -->
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="0.9">

                <!-- left -->

                <!-- center -->
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="0.9">
                    <GridLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">
                           <fragment
                                android:id ="@+id/pet_fragment"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:orientation = "vertical"
                                android:name ="at.teamgotcha.tamagotchi.fragments.PetFragment"/>
                    </GridLayout>
                </LinearLayout>

                <!-- right -->
                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center">

                    <GridLayout
                        android:id="@+id/single_player_interaction_layout"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center">
                        <fragment
                            android:id="@+id/single_player_interaction_fragment"
                            android:name="at.teamgotcha.tamagotchi.fragments.SinglePlayerInteractionFragment"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />
                    </GridLayout>

                    <GridLayout
                        android:id="@+id/multi_player_interaction_layout"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center">
                        <fragment
                            android:id="@+id/multi_player_interaction_fragment"
                            android:name="at.teamgotcha.tamagotchi.fragments.MultiPlayerInteractionFragment"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />
                    </GridLayout>
                </LinearLayout>
            </LinearLayout>

            <!-- bottom -->
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center">
                <fragment
                    android:id="@+id/status_menu_fragment"
                    android:name="at.teamgotcha.tamagotchi.fragments.StatusMenuFragment"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </LinearLayout>
        </LinearLayout>

        <!-- popups: menus -->
        <RelativeLayout
            android:id="@+id/settings_layout"
            android:layout_width="150dp"
            android:layout_height="200dp"
            android:elevation="@dimen/first_z_layer">

            <fragment
                android:id="@+id/settings_fragment"
                android:name="at.teamgotcha.tamagotchi.fragments.SettingsFragment"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:elevation="@dimen/first_z_layer" />
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="200dp"
            android:layout_height="350dp"
            android:translationX="150dp"
            android:translationY="220dp"
            android:elevation="10dp">
            <fragment
                android:id="@+id/petsprite_fragment"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:elevation="10dp"
                android:name="at.teamgotcha.tamagotchi.fragments.PetSpriteFragment"/>

        </RelativeLayout>


        <RelativeLayout
            android:id="@+id/help_layout"
            android:layout_width="150dp"
            android:layout_height="200dp"
            android:elevation="@dimen/first_z_layer">

            <fragment
                android:id="@+id/help_fragment"
                android:name="at.teamgotcha.tamagotchi.fragments.HelpFragment"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:elevation="@dimen/first_z_layer" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/main_overlay_layout"
            android:layout_width="300dp"
            android:layout_height="400dp"
            android:elevation="@dimen/first_z_layer">

            <!-- @todo: -->
        </RelativeLayout>
    </FrameLayout>
</android.support.constraint.ConstraintLayout>
