<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="at.teamgotcha.tamagotchi.MainActivity">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <Button
            android:id="@+id/settings_button"

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Button" />

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="100dp"
            android:layout_above="@id/settings_button"
            android:translationZ="@dimen/first_z_layer">

            <fragment
                android:id="@+id/settings_fragment"
                android:name="at.teamgotcha.tamagotchi.fragments.SettingsFragment"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />
        </RelativeLayout>
    </LinearLayout>

</android.support.constraint.ConstraintLayout>
