<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/pet_image"
        android:layout_width="408dp"
        android:layout_height="624dp"
        app:layout_constraintBottom_toTopOf="parent"
        app:srcCompat="@drawable/googleg_standard_color_18"
        tools:layout_editor_absoluteX="0dp" />
</android.support.constraint.ConstraintLayout>