<?xml version="1.0" encoding="utf-8"?>

<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="at.teamgotcha.tamagotchi.fragments.StatusMenuFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <com.beardedhen.androidbootstrap.BootstrapThumbnail
            android:id="@+id/gender_indicator"
            android:layout_width="@dimen/side_button_width"
            android:layout_height="@dimen/side_button_height"
            app:bootstrapSize="md"
            app:hasBorder="false"
            android:src="@drawable/googleg_disabled_color_18"
            android:tooltipText="@string/gender" />

        <com.beardedhen.androidbootstrap.AwesomeTextView
            android:id="@+id/name_textbox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="@dimen/default_margin"
            android:text="@string/name"
            android:tooltipText="@string/name" />
    </LinearLayout>
</FrameLayout>